PROG=main.exe
TEST=check.exe
CC=gcc
DEPS=shapes.h calculator.h safeinput.h
SOURCES=main.c calculator.c shapes.c safeinput.c
CFLAGS=-Wall -Werror
OUTPUTDIR=
DEBUG?=1
GTEST = gtest
LIBGTEST = C:\msys64\mingw64\lib\libgtest_main.a C:\msys64\mingw64\lib\libgtest.a

ifeq ($(DEBUG), 1)
	PROG=main-debug.exe
	CFLAGS += -g
	OUTPUTDIR=bin/debug
else
	CFLAGS += -g0 -O3
	OUTPUTDIR=bin/release
endif

OBJS = $(addprefix $(OUTPUTDIR)/, $(SOURCES:.c=.o))

all: $(OUTPUTDIR) $(PROG)
	@echo  $(DEBUG)
	@echo  $(OUTPUTDIR)

$(PROG): $(OBJS) 
	$(CC) -o $@ $^ $(CFLAGS)

$(OUTPUTDIR)/%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)


$(OUTPUTDIR):
	@mkdir "$(OUTPUTDIR)"

$(TEST): safeinput.o shapes.o TestShapes.o
	g++ -o $@ $^ $(CFLAGS) -I $(GTEST)  $(LIBGTEST)

test: $(TEST)
	./$(TEST)

clean:
	@del /q "$(OUTPUTDIR)" 
	@del /q $(PROG)


.PHONY: prep clean test